DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=password

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name
# Optional variables

DB_HOST=mariadb
DB_PREFIX=zz_
WP_ENV=development
WP_HOME=https://voskuilen-infra.staging.zekerzichtbaar.nl
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='a%%rme!K`{!!QL?e&3?lqnk_RP2p/2BKgOgD^z4yh;gZb4Me#H+fCD`H9Xu3.5=+'
SECURE_AUTH_KEY='pUFBng16ZKAzIPIZmvI0NP>+o#|&s([[:5FBc3S[R#t@E:i}jvo*[Z>aY=$Jy#,q'
LOGGED_IN_KEY='VVbJ*$nOo4=O8T.r[<V/}JYs{zBX71lWJH1M3=f[mo6m]@td.2-L^RA(kip*BV{W'
NONCE_KEY='dbdF=Z)0$e!kjp*G#:OYK?i8vVpmJS!zIvMFt#mMe8L{mX{qul+[N5l;fm1!lU2+'
AUTH_SALT='8Wxa5F$itf9(TQMkBp1`sb`30TTVwfdJEGoJO%^n}NdIE0cL;m_Ypy(Cwc.?Z<M@'
SECURE_AUTH_SALT='ne.!X4L9A5:iO3t{r-hQ-E0O&Gt`5]zE6l`ZDE|>Z{2(]-M<8[<^}c?5y(PyOt`^'
LOGGED_IN_SALT='N>5G_m^`Wx2!Q08u5P$!oam+DIiI5+vb!DXwm,p^<@>ZY0raRFq?C9G)Z0v1`e/`'
NONCE_SALT='EHUIDS6wFf={XVY!#A34ljVuu|<]@i2!eu=}SZYqUYN%<>O+-ai.rQ84nyb:?0-Y'
